{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/allHoldings", "destination": "/api/allHoldings" },
    { "source": "/allPositions", "destination": "/api/allPositions" },
    { "source": "/allPositons", "destination": "/api/allPositons" },
    { "source": "/allOrders", "destination": "/api/allOrders" },
    { "source": "/newOrder", "destination": "/api/newOrder" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
